#define X_STEP_PIN         54
#define X_DIR_PIN          55
#define X_ENABLE_PIN       38
#define X_CS_PIN           53

#define Y_STEP_PIN         60
#define Y_DIR_PIN          61
#define Y_ENABLE_PIN       56
#define Y_CS_PIN           49

#define Z_STEP_PIN         46
#define Z_DIR_PIN          48
#define Z_ENABLE_PIN       62
#define Z_CS_PIN           40

#define pinlimitswitchX 2
#define pinlimitswitchY 15
#define pinlimitswitchZ 19

String tekst;
int x = 0, y = 0, z = 0, flaga = 1;
bool buttonx = 0;
bool buttony = 0;
bool buttonz = 0;
void setup() {
  

  pinMode(pinlimitswitchX, INPUT);
  pinMode(pinlimitswitchY, INPUT);
  pinMode(pinlimitswitchZ, INPUT);

  digitalWrite(pinlimitswitchX, HIGH);
  digitalWrite(pinlimitswitchY, HIGH);
  digitalWrite(pinlimitswitchZ, HIGH);

  pinMode(X_ENABLE_PIN, OUTPUT);
  digitalWrite(X_ENABLE_PIN, LOW);
  pinMode(X_DIR_PIN, OUTPUT);
  //digitalWrite(X_DIR_PIN,LOW);
  pinMode(X_CS_PIN, OUTPUT);
  digitalWrite(X_CS_PIN, HIGH);
  pinMode(X_STEP_PIN, OUTPUT);

  pinMode(Y_ENABLE_PIN, OUTPUT);
  digitalWrite(Y_ENABLE_PIN, LOW);
  pinMode(Y_DIR_PIN, OUTPUT);
  //digitalWrite(Y_DIR_PIN,LOW);
  pinMode(Y_CS_PIN, OUTPUT);
  digitalWrite(Y_CS_PIN, HIGH);
  pinMode(Y_STEP_PIN, OUTPUT);

  pinMode(Z_ENABLE_PIN, OUTPUT);
  digitalWrite(Z_ENABLE_PIN, LOW);
  pinMode(Z_DIR_PIN, OUTPUT);
  //digitalWrite(Z_DIR_PIN,LOW);
  pinMode(Z_CS_PIN, OUTPUT);
  digitalWrite(Z_CS_PIN, HIGH);
  pinMode(Z_STEP_PIN, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  buttonx = digitalRead(pinlimitswitchX);
  buttony = digitalRead(pinlimitswitchY);
  buttonz = digitalRead(pinlimitswitchZ);
  //x=0;
 // y=0;
  //z=0;
  while (Serial.available())
  {
    Serial.setTimeout(100);
    tekst = Serial.readStringUntil('\n');
    sscanf(tekst.c_str(), "x %d y %d z %d", &x, &y, &z );
    flaga=0;
   
    if (x < 0)
    {

      digitalWrite(X_DIR_PIN, HIGH);
      x = -x;
    }
    else
    {
      digitalWrite(X_DIR_PIN, LOW);
    }

    if (y < 0)
    {


      digitalWrite(Y_DIR_PIN, HIGH);
      y = -y;
    }
    else
    {

      digitalWrite(Y_DIR_PIN, LOW);

    }
    if (z < 0)
    {


      digitalWrite(Z_DIR_PIN, HIGH);
      z = -z;
    }
    else
    {
      digitalWrite(Z_DIR_PIN, LOW);
    }
  }
  //silnik x
  if (buttonx == 0 && x > 0)
  {
    digitalWrite(X_STEP_PIN, HIGH);
    x--;
  }

  //silnik y
  if (buttony == 0 && y > 0)
  {
    digitalWrite(Y_STEP_PIN, HIGH);
    y--;
  }
  //silnik z
  if (buttonz == 0 && z > 0)
  {
    digitalWrite(Z_STEP_PIN, HIGH);
    z--;
  }
  if(x==0 && y==0 && z==0 && flaga==0){
  Serial.println("OK");
  flaga = 1;
  }
  delayMicroseconds(2000);

  digitalWrite(X_STEP_PIN, LOW);
  digitalWrite(Y_STEP_PIN, LOW);
  digitalWrite(Z_STEP_PIN, LOW);
  delayMicroseconds(2000);

}
